# core related
config MCUX_HW_CORE
    string
    default "dsp56800ex"

config MCUX_HW_CORE_DSP56800EX
    bool
    default y

config MCUX_HW_CORE_DSC
    bool
    default y

config MCUX_HW_CORE_ID
    string
    default "core0"

config MCUX_HW_CORE_ID_CORE0
    bool
    default y

config MCUX_HW_DEVICE_CORE
    string
    default "MC56F83789"

config MCUX_HW_FPU
    string
    default "NO_FPU"

config MCUX_HW_FPU_TYPE
    string
    default "no_fpu"

config MCUX_HW_NO_FPU
    bool
    default y

config MCUX_HW_SOC_SERIES_DSC
    bool
    default y

config MCUX_HW_SOC_SINGLECORE_DEVICE
    bool
    default y

# device related

config MCUX_HW_DEVICE_ID_MC56F83789
    bool

choice MCUX_HW_DEVICE_PART_MC56F83789
    prompt "Device MC56F83789 Part"
    config MCUX_HW_DEVICE_PART_MC56F83789VLL
        bool "MC56F83789VLL"
        select MCUX_HW_DEVICE_ID_MC56F83789
    config MCUX_HW_DEVICE_PART_MC56F83789AVLL
        bool "MC56F83789AVLL"
        select MCUX_HW_DEVICE_ID_MC56F83789
endchoice

config MCUX_HW_DEVICE_ID
    string
    default "MC56F83789" if MCUX_HW_DEVICE_ID_MC56F83789

config MCUX_HW_DEVICE_PART
    string
    default "MC56F83789VLL" if MCUX_HW_DEVICE_PART_MC56F83789VLL
    default "MC56F83789AVLL" if MCUX_HW_DEVICE_PART_MC56F83789AVLL

# For chipmodel generated files
config MCUX_TOOLCHAIN_LINKER_DEVICE_PREFIX
    string
    default "MC56F83789" if MCUX_HW_DEVICE_ID_MC56F83789

# Toolchain related

config MCUX_TOOLCHAIN_CODEWARRIOR_CPU_IDENTIFIER
    string
    default "MC56F837xx" if MCUX_HW_DEVICE_ID_MC56F83789

# ip information
config MCUX_HW_IP_DriverType_DSC_CADC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MC56F83789

config MCUX_HW_IP_DriverType_DSC_CMP
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MC56F83789

config MCUX_HW_IP_DriverType_DSC_COP
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MC56F83789

config MCUX_HW_IP_DriverType_DSC_CRC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MC56F83789

config MCUX_HW_IP_DriverType_DSC_DAC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MC56F83789

config MCUX_HW_IP_DriverType_DSC_DMAMUX
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MC56F83789

config MCUX_HW_IP_DriverType_DSC_EDMA
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MC56F83789

config MCUX_HW_IP_DriverType_DSC_EVTG
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MC56F83789

config MCUX_HW_IP_DriverType_DSC_EWM
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MC56F83789

config MCUX_HW_IP_DriverType_DSC_FLEXCAN
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MC56F83789

config MCUX_HW_IP_DriverType_DSC_FTFE
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MC56F83789

config MCUX_HW_IP_DriverType_DSC_GPIO
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MC56F83789

config MCUX_HW_IP_DriverType_DSC_I2C
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MC56F83789

config MCUX_HW_IP_DriverType_DSC_MCM
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MC56F83789

config MCUX_HW_IP_DriverType_DSC_PIT
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MC56F83789

config MCUX_HW_IP_DriverType_DSC_PMC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MC56F83789

config MCUX_HW_IP_DriverType_DSC_PWM
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MC56F83789

config MCUX_HW_IP_DriverType_DSC_SIM
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MC56F83789

config MCUX_HW_IP_DriverType_DSC_TMR
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MC56F83789

config MCUX_HW_IP_DriverType_DSC_XBARA
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MC56F83789

config MCUX_HW_IP_DriverType_INTC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MC56F83789

config MCUX_HW_IP_DriverType_OCCS
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MC56F83789

config MCUX_HW_IP_DriverType_QSCI
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MC56F83789

config MCUX_HW_IP_DriverType_QUEUED_SPI
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MC56F83789

config MCUX_HW_IP_DriverType_USB_DEVICE_KHCI
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MC56F83789
